<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:icon="@drawable/clock"
        android:title="history" />
    <item
        android:icon="@drawable/setting"
        android:title="setting" />
    <item
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>